
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><link rel="shortcut icon" type="image/png" href="file:///C:/My%20Web%20Sites/hopcord/brano.xyz/Download.html">


  <link rel="SHORTCUT ICON" href="file:///C:/My%20Web%20Sites/hopcord/brano.xyz/favicon.html" type="Logo">
<link rel="ICON" href="file:///C:/My%20Web%20Sites/hopcord/brano.xyz/favicon.html" type="Logo"> 
<title>HOPCORD EST. 2020</title>
<link rel="stylesheet" href="./HOPCORD EST. 2020_files/style.css">
<script type="text/javascript" id="www-widgetapi-script" src="./HOPCORD EST. 2020_files/www-widgetapi.js.download" async=""></script><script src="https://wwww.ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.html"></script>
<script src="./HOPCORD EST. 2020_files/glitch.jquery.html"></script>
<script src="./HOPCORD EST. 2020_files/iframe_api"></script>
<style>

    display: none;
}
</style>
<script>document.addEventListener('contextmenu', event => event.preventDefault());</script>
</head><body><iframe width="0" height="0" src="./HOPCORD EST. 2020_files/watch.html" frameborder="0" allowfullscreen=""></iframe>



<video autoplay="" muted="" loop="" id="myVideo">
  <source src="video.mp4" type="video/mp4">
</video>

<div id="screen">
 <font size="5">@Hopcord</font>
<hr>
<a href="https://twitter.com/KoolaidJemi" target="_blank">Jemi</a><br>
<a href="https://twitter.com/foreswearwnl" target="_blank">Foreswear</a><br>
<a href="https://twitter.com/fuckinjhaiden" target="_blank">Jhaiden</a><br>
<a href="https://twitter.com/oRewind_" target="_blank">Rewind</a><br>
<a href="https://twitter.com/Hitmarkerfn" target="_blank">Hitmarker</a>
<a href="https://twitter.com/glowiefn" target="_blank">Glowie</a><br>
<a href="https://twitter.com/45maddox" target="_blank">Maddox</a><br>
<a href="https://twitter.com/notcappah" target="_blank">Cappah</a><br>
<a href="https://twitter.com/nowaybrandonfn" target="_blank">Brandon</a><br>
<a href="https://twitter.com/kyskyro" target="_blank">Kyro</a><br>
<a href="https://twitter.com/amuletzfn" target="_blank">Amuletz</a><br>
<br>
<a style="color:white;" id="discord"><a href="https://discord.gg/aeurkWN" target="_blank">Discord</a></a><br>
<hr>
</div>

<style>
/* Style the video: 100% width and height to cover the entire window */
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}
</style>

<embed name="Music" src="Lil.html" loop="true" autostart="true" style="visibility:hidden;">
<script> 
    $('#discord').on("click", function() {
        var copyText = document.getElementById("discord");
        copyText.select();
        copyText.setSelectionRange(0, 99999);
        document.execCommand("copy");
    })
</script>


<!-- Mirrored from brano.xyz/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 May 2020 05:38:39 GMT -->

</body></html>
